spring.application.name=file_upload_backend
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.com.sanss.prc.file_upload_backend.controller=DEBUG

